<& /util/import_javascript.mas, classes => [ 'brapi.BrAPI','CXGN.List'] &>
<h4>Welcome to the Comparison Tool Database!</h4>

<h4>Database Select</h4>
<select name="comparison_tool_database_select" id="comparison_tool_database_select" class="form-control" />
    <option value="">local</option>
    <option value="https://cassbase.org">cassbase.org</option>
    <option value="https://cassavabase.org">cassavabase.org</option>
    <option value="https://musabase.org">musabase.org</option>
    <option value="https://sweetpotatobase.org">sweetpotatobase.org</option>
    <option value="https://yambase.org">yambase.org</option>
    <option value="https://fernbase.org">fernbase.org</option>
    <option value="https://solgenomics.net">solgenomics.net</option>
    <option value="https://www.crop-diversity.org/mgis">crop-diversity.org</option>
</select>
<br/>

<h4>2nd Database Select</h4>
<select name="comparison_tool_2nd_database_select" id="comparison_tool_2nd_database_select" class="form-control" />
    <option value="">local</option>
    <option value="https://cassbase.org">cassbase.org</option>
    <option value="https://cassavabase.org">cassavabase.org</option>
    <option value="https://musabase.org">musabase.org</option>
    <option value="https://sweetpotatobase.org">sweetpotatobase.org</option>
    <option value="https://yambase.org">yambase.org</option>
    <option value="https://fernbase.org">fernbase.org</option>
    <option value="https://solgenomics.net">solgenomics.net</option>
    <option value="https://www.crop-diversity.org/mgis">crop-diversity.org</option>
</select>
<br/>

<h4>Assession Select</h4>
<div id="select_div_id"></div>
<script type="text/javascript">
  var list_obj = new CXGN.List();
  var listhtml = list_obj.listSelect('select_div_id', ['accessions'], "Select an Accession List");
  jQuery('#select_div_id').html(listhtml);
</script>
<br/>

<input name="comparison_tool_select_property" type="checkbox" value="germplasmDbId" checked /> germplasmDbId
<input name="comparison_tool_select_property" type="checkbox" value="defaultDisplayName" checked /> defaultDisplayName
<input name="comparison_tool_select_property" type="checkbox" value="germplasmName" /> germplasmName
<input name="comparison_tool_select_property" type="checkbox" value="accessionNumber" /> accessionNumber
<input name="comparison_tool_select_property" type="checkbox" value="germplasmPUI" /> germplasmPUI
<input name="comparison_tool_select_property" type="checkbox" value="synonyms" /> synonyms
<input name="comparison_tool_select_property" type="checkbox" value="commonCropName" /> commonCropName
<input name="comparison_tool_select_property" type="checkbox" value="instituteCode" /> instituteCode
<input name="comparison_tool_select_property" type="checkbox" value="biologicalStatusOfAccessionCode" /> biologicalStatusOfAccessionCode
<input name="comparison_tool_select_property" type="checkbox" value="countryOfOriginCode" /> countryOfOriginCode
<input name="comparison_tool_select_property" type="checkbox" value="genus" /> genus
<input name="comparison_tool_select_property" type="checkbox" value="species" /> species
<input name="comparison_tool_select_property" type="checkbox" value="speciesAuthority" /> speciesAuthority
<input name="comparison_tool_select_property" type="checkbox" value="subtaxa" /> subtaxa
<input name="comparison_tool_select_property" type="checkbox" value="subtaxaAuthority" /> subtaxaAuthority
<input name="comparison_tool_select_property" type="checkbox" value="donors" /> donors
<input name="comparison_tool_select_property" type="checkbox" value="acquisitionDate"/> acquisitionDate
<br/>
<br/>

<button name="comparison_tool_submit_button" id="comparison_tool_submit_button" class='btn btn-primary'>
Submit Button</button>

<hr>

<div id="table_div">
</div>
<br/>

<script>
$(document).ready(function(){
    
    //Onclick event for submitting the seqrch
    $("#comparison_tool_submit_button").click(function(){
        
        //Pcking up checkbox values
        var checkboxValues = [];
        $('input[type="checkbox"]:checked').each(function(index, elem) {
            checkboxValues.push($(elem).val());
        });
        
        //Picking up selected accession list
        var accessionValues = jQuery('#select_div_id_list_select').val();
        var lo = new CXGN.List();
        var data = lo.getList(accessionValues);
        //console.log(data);

        var cassavabase = $('#comparison_tool_database_select').val();
        var cassavabase2 = $('#comparison_tool_2nd_database_select').val();
        
        var databases = [cassavabase, cassavabase2];
        var combineData = new Object();

        jQuery.ajax( {
            url: cassavabase+'/brapi/v1/germplasm-search',
            method : 'POST',
            // data : {
            //     'germplasmNames' : data
            // },
            success: function(response1) {
                jQuery.ajax( {
                    url: cassavabase2+'/brapi/v1/germplasm-search',
                    method : 'POST',
                    // data : {
                    //     'germplasmNames' : data
                    // },
                    success: function(response2) {

                        var germplasm1 = response1.result.data;
                        var germplasm2 = response2.result.data;

                        for(var i=0; i<germplasm1.length; i++){
                            var germplasmName = germplasm1[i].germplasmName;
                            combineData[germplasmName] = {};
                            combineData[germplasmName][cassavabase] = germplasm1[i];
                        }
                        for(var i=0; i<germplasm2.length; i++){
                            var germplasmName = germplasm2[i].germplasmName;
                            combineData[germplasmName] = {};
                            combineData[germplasmName][cassavabase2] = germplasm2[i];
                        }
                        
                        var html = "<table class='table table-bordered table-hover'><thead><tr><td>'germplasmName'</td><td>'selectedProperties'</td>";
                        for (var i = 0; i < databases.length; i++) {
                            html = html + "<td>" + databases[i] + "</td>";
                        }
                        html = html + "<td>'validaitonTool'</td></tr></thead><tbody>";
                        for (var germplasmName in combineData) {
                            html = html + "<tr><td>" + germplasmName + "</td><td>"; 
                            for (var k=0; k < checkboxValues.length; k++) {
                                html = html + checkboxValues[k] + "<br/>";
                            } 
                            html = html + "</td>"
                                        
                            for (var i=0; i < databases.length; i++) {
                                html = html + "<td>";
                                for (var j=0; j < checkboxValues.length; j++) {
                                    if(combineData[germplasmName][databases[i]] != undefined){
                                        html = html + combineData[germplasmName][databases[i]][checkboxValues[j]] + "<br/>";
                                    }
                                }
                                html = html + "</td>"
                            }
                            html = html + "</tr>";
                        }
                        html = html + "</tbody></table>";
                        jQuery('#table_div').html(html);

                    },
                    error: function(response) {
                        alert("An error occurred reaching "+cassavabase2);
                    }
                });
            },
            error: function(response) {
                alert("An error occurred reaching "+cassavabase);
            }
        });

    });
});


</script>


